VITE_API_BASE_URL= http://localhost:5000/api/v1
VITE_API_TOKEN= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ik5hdm5lZXQiLCJpYXQiOjE1MTYyMzkwMjJ9.1sL-Gni5oQPO4RDRdrQqGrWy8LmPP0Tk27a7CZ9OY8w